Resources:
  docexamplevpcforsecretsD64BC774:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/Resource
  docexamplevpcforsecretsPublicSubnet1Subnet7E4B5D6C:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/18
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: true
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Public
        - Key: aws-cdk:subnet-type
          Value: Public
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1/Subnet
  docexamplevpcforsecretsPublicSubnet1RouteTable2DE8CF61:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1/RouteTable
  docexamplevpcforsecretsPublicSubnet1RouteTableAssociation82793966:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPublicSubnet1RouteTable2DE8CF61
      SubnetId:
        Ref: docexamplevpcforsecretsPublicSubnet1Subnet7E4B5D6C
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1/RouteTableAssociation
  docexamplevpcforsecretsPublicSubnet1DefaultRoute2E4AEC7C:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPublicSubnet1RouteTable2DE8CF61
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: docexamplevpcforsecretsIGW59E4EEF2
    DependsOn:
      - docexamplevpcforsecretsVPCGWC6D7B494
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1/DefaultRoute
  docexamplevpcforsecretsPublicSubnet1EIP4D31CCA8:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1/EIP
  docexamplevpcforsecretsPublicSubnet1NATGatewayA480E9AC:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - docexamplevpcforsecretsPublicSubnet1EIP4D31CCA8
          - AllocationId
      SubnetId:
        Ref: docexamplevpcforsecretsPublicSubnet1Subnet7E4B5D6C
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet1/NATGateway
  docexamplevpcforsecretsPublicSubnet2Subnet31DA17DF:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.64.0/18
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: true
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Public
        - Key: aws-cdk:subnet-type
          Value: Public
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2/Subnet
  docexamplevpcforsecretsPublicSubnet2RouteTable7BE65324:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2/RouteTable
  docexamplevpcforsecretsPublicSubnet2RouteTableAssociationDA9F8D1D:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPublicSubnet2RouteTable7BE65324
      SubnetId:
        Ref: docexamplevpcforsecretsPublicSubnet2Subnet31DA17DF
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2/RouteTableAssociation
  docexamplevpcforsecretsPublicSubnet2DefaultRoute515877E1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPublicSubnet2RouteTable7BE65324
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: docexamplevpcforsecretsIGW59E4EEF2
    DependsOn:
      - docexamplevpcforsecretsVPCGWC6D7B494
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2/DefaultRoute
  docexamplevpcforsecretsPublicSubnet2EIPB5E1F8F4:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2/EIP
  docexamplevpcforsecretsPublicSubnet2NATGateway1B7BD5C7:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - docexamplevpcforsecretsPublicSubnet2EIPB5E1F8F4
          - AllocationId
      SubnetId:
        Ref: docexamplevpcforsecretsPublicSubnet2Subnet31DA17DF
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PublicSubnet2/NATGateway
  docexamplevpcforsecretsPrivateSubnet1SubnetEF485B57:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.128.0/18
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: false
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Private
        - Key: aws-cdk:subnet-type
          Value: Private
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet1/Subnet
  docexamplevpcforsecretsPrivateSubnet1RouteTable7FFBF14E:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet1/RouteTable
  docexamplevpcforsecretsPrivateSubnet1RouteTableAssociation8BCF3E79:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPrivateSubnet1RouteTable7FFBF14E
      SubnetId:
        Ref: docexamplevpcforsecretsPrivateSubnet1SubnetEF485B57
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet1/RouteTableAssociation
  docexamplevpcforsecretsPrivateSubnet1DefaultRoute651DB40F:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPrivateSubnet1RouteTable7FFBF14E
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: docexamplevpcforsecretsPublicSubnet1NATGatewayA480E9AC
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet1/DefaultRoute
  docexamplevpcforsecretsPrivateSubnet2Subnet7E1B553C:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.192.0/18
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: false
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Private
        - Key: aws-cdk:subnet-type
          Value: Private
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet2/Subnet
  docexamplevpcforsecretsPrivateSubnet2RouteTable5053DAA3:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet2/RouteTable
  docexamplevpcforsecretsPrivateSubnet2RouteTableAssociationF26866C0:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPrivateSubnet2RouteTable5053DAA3
      SubnetId:
        Ref: docexamplevpcforsecretsPrivateSubnet2Subnet7E1B553C
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet2/RouteTableAssociation
  docexamplevpcforsecretsPrivateSubnet2DefaultRoute090723E8:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplevpcforsecretsPrivateSubnet2RouteTable5053DAA3
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: docexamplevpcforsecretsPublicSubnet2NATGateway1B7BD5C7
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/PrivateSubnet2/DefaultRoute
  docexamplevpcforsecretsIGW59E4EEF2:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/IGW
  docexamplevpcforsecretsVPCGWC6D7B494:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
      InternetGatewayId:
        Ref: docexamplevpcforsecretsIGW59E4EEF2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-vpc-for-secrets/VPCGW
  docexampledatabaseforsecretsmanagerSubnets23DD792A:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnets for doc-example-database-for-secretsmanager database
      SubnetIds:
        - Ref: docexamplevpcforsecretsPrivateSubnet1SubnetEF485B57
        - Ref: docexamplevpcforsecretsPrivateSubnet2Subnet7E1B553C
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Subnets/Default
  docexampledatabaseforsecretsmanagerSecretFA2AEE0D:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description:
        Fn::Join:
          - ""
          - - "Generated by the CDK for stack: "
            - Ref: AWS::StackName
      GenerateSecretString:
        ExcludeCharacters: " %+~`#$&*()|[]{}:;<>?!'/@\"\\"
        GenerateStringKey: password
        PasswordLength: 30
        SecretStringTemplate: '{"username":"admin"}'
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Secret/Resource
  docexampledatabaseforsecretsmanagerSecretAttachmentF1B7EDBD:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId:
        Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
      TargetId:
        Ref: docexampledatabaseforsecretsmanager06AF9BE3
      TargetType: AWS::RDS::DBCluster
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Secret/Attachment/Resource
  docexampledatabaseforsecretsmanagerSecurityGroup25EB433E:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: RDS security group
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          Description: Allow all outbound traffic by default
          IpProtocol: "-1"
      VpcId:
        Ref: docexamplevpcforsecretsD64BC774
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/SecurityGroup/Resource
  docexampledatabaseforsecretsmanager06AF9BE3:
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-mysql
      DBClusterParameterGroupName: default.aurora-mysql5.7
      DBSubnetGroupName:
        Ref: docexampledatabaseforsecretsmanagerSubnets23DD792A
      EnableHttpEndpoint: true
      EngineMode: serverless
      MasterUsername:
        Fn::Join:
          - ""
          - - "{{resolve:secretsmanager:"
            - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
            - :SecretString:username::}}
      MasterUserPassword:
        Fn::Join:
          - ""
          - - "{{resolve:secretsmanager:"
            - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
            - :SecretString:password::}}
      StorageEncrypted: true
      VpcSecurityGroupIds:
        - Fn::GetAtt:
            - docexampledatabaseforsecretsmanagerSecurityGroup25EB433E
            - GroupId
    UpdateReplacePolicy: Snapshot
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.85.0,@aws-cdk/assets=1.86.0,@aws-cdk/aws-applicationautoscaling=1.86.0,@aws-cdk/aws-autoscaling-common=1.86.0,@aws-cdk/aws-cloudwatch=1.86.0,@aws-cdk/aws-codeguruprofiler=1.86.0,@aws-cdk/aws-ec2=1.86.0,@aws-cdk/aws-ecr=1.86.0,@aws-cdk/aws-ecr-assets=1.86.0,@aws-cdk/aws-events=1.86.0,@aws-cdk/aws-iam=1.86.0,@aws-cdk/aws-kms=1.86.0,@aws-cdk/aws-lambda=1.86.0,@aws-cdk/aws-logs=1.86.0,@aws-cdk/aws-rds=1.86.0,@aws-cdk/aws-s3=1.86.0,@aws-cdk/aws-s3-assets=1.86.0,@aws-cdk/aws-sam=1.86.0,@aws-cdk/aws-secretsmanager=1.86.0,@aws-cdk/aws-sqs=1.86.0,@aws-cdk/aws-ssm=1.86.0,@aws-cdk/cloud-assembly-schema=1.86.0,@aws-cdk/core=1.86.0,@aws-cdk/cx-api=1.86.0,@aws-cdk/region-info=1.86.0,jsii-runtime=node.js/v14.15.2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  ClusterArn:
    Value:
      Fn::Join:
        - ""
        - - "arn:"
          - Ref: AWS::Partition
          - ":rds:"
          - Ref: AWS::Region
          - ":"
          - Ref: AWS::AccountId
          - ":cluster:"
          - Ref: docexampledatabaseforsecretsmanager06AF9BE3
  SecretId:
    Value:
      Fn::Join:
        - "-"
        - - Fn::Select:
              - 0
              - Fn::Split:
                  - "-"
                  - Fn::Select:
                      - 6
                      - Fn::Split:
                          - ":"
                          - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
          - Fn::Select:
              - 1
              - Fn::Split:
                  - "-"
                  - Fn::Select:
                      - 6
                      - Fn::Split:
                          - ":"
                          - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

